import { useEffect, useState } from "react";
import { GraduationCap, CalendarDays, Clock, BookOpen, Users } from "lucide-react";
import { Badge } from "@/components/ui/badge";

const BASE = import.meta.env.BASE_URL.replace(/\/$/, "");
const DAYS = ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس"];
const PERIODS = [1, 2, 3, 4, 5, 6, 7];

interface TimetableEntry {
  id: number; teacherId: number; classId: number; subjectId: number;
  day: string; period: number; className?: string; subjectName?: string;
}

export default function TeacherSchedulePage() {
  const token = window.location.pathname.split("/schedule/")[1];
  const [teacher, setTeacher] = useState<any>(null);
  const [timetable, setTimetable] = useState<TimetableEntry[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    if (!token) { setError("رابط غير صالح"); setLoading(false); return; }
    fetch(`${BASE}/api/teachers/schedule/${token}`)
      .then(r => r.json())
      .then(d => {
        if (d.error) { setError(d.error); return; }
        setTeacher(d.teacher);
        setTimetable(d.timetable);
      })
      .catch(() => setError("فشل في تحميل البيانات"))
      .finally(() => setLoading(false));
  }, [token]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-50" dir="rtl">
        <div className="text-center">
          <div className="w-12 h-12 bg-primary rounded-2xl animate-pulse mx-auto mb-3" />
          <p className="text-muted-foreground">جارٍ تحميل الجدول...</p>
        </div>
      </div>
    );
  }

  if (error || !teacher) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-50 to-orange-50" dir="rtl">
        <div className="text-center p-8">
          <div className="text-5xl mb-4">⚠️</div>
          <h2 className="text-xl font-bold text-gray-800 mb-2">رابط غير صالح</h2>
          <p className="text-gray-500">{error || "لم يتم العثور على المعلم"}</p>
        </div>
      </div>
    );
  }

  function getCell(dayIdx: number, period: number) {
    return timetable.find(t => t.dayOfWeek === dayIdx && t.period === period);
  }

  return (
    <div className="min-h-screen" dir="rtl" style={{ background: "#F0F8F7" }}>
      <header className="text-white py-8 px-4" style={{ background: "linear-gradient(135deg, #062E2A, #0A4A44)" }}>
        <div className="max-w-4xl mx-auto text-center">
          <div className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-4"
            style={{ background: "linear-gradient(135deg, #0D9488, #14B8A6)" }}>
            <span className="text-white font-black text-2xl" style={{ fontFamily: "'Tajawal', sans-serif" }}>ي</span>
          </div>
          <h1 className="text-2xl font-black mb-1">جدول المعلم</h1>
          <h2 className="text-3xl font-black text-yellow-300 mb-2">{teacher.name}</h2>
          <div className="flex items-center justify-center gap-3 flex-wrap mt-3">
            <Badge className="bg-white/20 text-white border-white/30">
              <BookOpen className="w-3.5 h-3.5 ml-1" /> {teacher.subject}
            </Badge>
            <Badge className="bg-white/20 text-white border-white/30">
              <Clock className="w-3.5 h-3.5 ml-1" /> {teacher.maxWeeklyHours} حصة أسبوعياً
            </Badge>
          </div>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-4 py-8">
        <div className="bg-white rounded-3xl shadow-xl border border-border/40 overflow-hidden">
          <div className="p-4 border-b border-border/50 flex items-center gap-2">
            <CalendarDays className="w-5 h-5 text-primary" />
            <span className="font-extrabold text-gray-900">الجدول الأسبوعي</span>
          </div>
          <div className="overflow-x-auto p-4">
            <table className="w-full min-w-[600px] text-center text-sm border-separate border-spacing-1">
              <thead>
                <tr>
                  <th className="py-2 px-3 bg-gray-50 rounded-xl font-bold text-gray-600 text-xs">الحصة</th>
                  {DAYS.map(d => (
                    <th key={d} className="py-2 px-3 bg-primary/10 rounded-xl font-bold text-primary text-xs">{d}</th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {PERIODS.map(p => (
                  <tr key={p}>
                    <td className="py-2 px-3 bg-gray-50 rounded-xl font-bold text-gray-500 text-xs">{p}</td>
                    {DAYS.map((d, dIdx) => {
                      const cell = getCell(dIdx, p);
                      return (
                        <td key={d} className="py-1">
                          {cell ? (
                            <div className="text-white rounded-xl py-2 px-2 shadow-md" style={{ background: "linear-gradient(135deg, #0D9488, #0A4A44)" }}>
                              <div className="font-bold text-xs">{cell.subjectName || teacher.subject}</div>
                              <div className="text-[10px] flex items-center justify-center gap-1 mt-0.5" style={{ color: "#CCFBF1" }}>
                                <Users className="w-2.5 h-2.5" />{cell.className || ""} - {cell.classSection || ""}
                              </div>
                            </div>
                          ) : (
                            <div className="bg-gray-50 rounded-xl py-3 text-gray-300 text-xs">—</div>
                          )}
                        </td>
                      );
                    })}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="mt-6 text-center">
          <p className="text-xs text-gray-400">مدعوم بنظام <span className="font-black" style={{ color: "#0D9488" }}>يُسر</span></p>
        </div>
      </main>
    </div>
  );
}
